.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0 auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background: $accent
    +size(50px)
    line-height: 50px
    color: white
    border-radius: 50%
    font-size: 30px
    margin: 10px
    position: relative

    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transform()

    &:hover
      background: $accent-light
      +transform(scale(1.5))


.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto



