---
---

/////////////////////
//                                  //
//       VARIABLES        //
//                                  //
/////////////////////

//---------------------------------------------------------
// Transition the image paths from the settings files to usable SASS variables
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'
$avatar-path: '{{ site.data.layout.avatar }}'

$projects: "proj-1", "proj-2", "proj-3", "proj-4", "proj-5", "proj-6", "proj-7", "proj-8"

//--------------------------------------------------------
// Setting some colors as sass variables
$accent: {{ site.data.layout.accent }}
$accent-light: {{ site.data.layout.accent-light }}
$bgcolor: {{ site.data.layout.bgcolor }}

$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$textColor: {{ site.data.layout.textColor }}
$linkColor: {{ site.data.layout.linkColor }}
$selectionColor: {{ site.data.layout.selectionColor }}


/////////////////////////
//
//SASS IMPORTS
//
////////////////////////

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-modules/-modules-index'
